<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de multiplicar de n numero</title>
</head>
<body>
    <h1>Tabla de multiplicar</h1>

    <script>

        function lineBreak() {
            document.write("<br>");
        }

        function printMessage(msg) {
            lineBreak();
            document.write("***" + msg + "***");
            lineBreak();
        }

        var numero = parseInt(prompt("Digite el numero: "));
        document.write(`TABLA DEL ${numero}`);

        var multiplicador = 0;
        var resultado = 0;
        while(multiplicador <= 10) {

            resultado = parseInt(numero * multiplicador);
            printMessage(resultado);
            multiplicador++;
        }


    </script>
</body>
</html>